Migration Tool UI/MainWindow.xaml

<Window x:Class="Migration_Tool_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Migration_Tool_UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Luke's Migration Tool" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StateIdConverter x:Key="StateIdConverter" />
            <local:GridList x:Key="MigrationGridList" />
            <CollectionViewSource x:Name="cvsMigrationGridList" x:Key="cvsMigrationGridList" Source="{StaticResource MigrationGridList}"
                              IsLiveGroupingRequested="False">
            </CollectionViewSource>
            
            <Style TargetType="Button" x:Key="ImageButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="White" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!--0-->
            <ColumnDefinition Width="auto"/>
            <!--1-->
            <ColumnDefinition Width="auto"/>
            <!--2-->
            <ColumnDefinition Width="auto"/>
            <!--3-->
            <ColumnDefinition Width="auto"/>
            <!--4-->
            <ColumnDefinition Width="*"/>
            <!--5-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--0-->
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="auto"/>
            <!--3-->
            <RowDefinition Height="auto"/>
            <!--4-->
            <RowDefinition Height="auto"/>
            <!--5-->
            <RowDefinition Height="*"/>
            <!--6-->
            <RowDefinition Height="20"/>
            <!--7-->
        </Grid.RowDefinitions>

        <!--<Button x:Name="btnLogin" Grid.Column="5" Grid.Row="1" Height="40" Width="35" HorizontalAlignment="Right" 
                BorderThickness="0" Style="{StaticResource ImageButton}">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source"  Value="{StaticResource login_lineDrawingImage}" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="{StaticResource login_solidDrawingImage}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>-->
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" FontSize="21" Margin="0,0,0,20" VerticalAlignment="Center"
                   x:Name="txtMigrationStatus"  Text="Prepare Migration" />

        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
            <Button x:Name="btnSelectFile" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Height="40" Width="35" 
                Click="SelectFile_Button_Click" BorderThickness="0" Background="White" VerticalAlignment="Center"  Style="{StaticResource ImageButton}" >
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source"  Value="{StaticResource folder_open_lineDrawingImage}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="{StaticResource folder_open_solidDrawingImage}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <TextBlock x:Name="txtSelectedFile" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
                        Margin="50,0,0,0" Text="Load Migration File" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="btnStartMigration" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Height="30"  Width="150" 
                IsEnabled="False" Content="Start Migration" Click="StartMigration_Button_Click" />

        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Name="tbStatus" IsReadOnly="True" IsManipulationEnabled="False" Margin="0,20,0,0"
                         FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

        <Button x:Name="btnSortGrid" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" Height="30" Width="25"
                Background="White" BorderThickness="0" Style="{StaticResource ImageButton}" Click="BtnSortGrid_Click"
                ToolTip="Sort Grid">
            <Image Source="{StaticResource sort_by_lineDrawingImage}"/>
        </Button>
                
        <DataGrid x:Name="dgGridList" ItemsSource="{Binding Source={StaticResource cvsMigrationGridList}}"
                  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" 
                  ColumnWidth="Auto" MinColumnWidth="75" Background="#04060f"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  RowHeaderWidth="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" 
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="Recycling" ScrollBar.Scroll="DgGridList_Scroll" Mouse.PreviewMouseWheel="DgGridList_MouseWheel" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Virtual Machine">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Compute" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DestinationCompute}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Storage" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DestinationStorage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Migration Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Center" Content="{Binding MigrationDuration}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Center" Content="{Binding State}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Progress" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}"
                                             Minimum="0" Maximum="100" Foreground="#0294a5" />
                                <TextBlock Text="{Binding Path=Progress, StringFormat={}{0:0}%}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#04060f" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
